#port
httpport=8082

# mysql
db_host = localhost
db_port = 3306
db_user = onegame
db_pass = 123456
db_name = onegame

db_sync_drop = 0
db_sync_log = 1

# ssdb
ssdb.host = 127.0.0.1
ssdb.port = 8888
ssdb.MinPoolSize = 5
ssdb.MaxPoolSize = 150
ssdb.AcquireIncrement = 5

#admin
basic_auth=misasky
auth_pwd=misasky-2018-03-02

